<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item android:id="@+id/top20"
        android:icon="@drawable/top"
        android:title="Top 20 Companies"
        />
        <item android:id="@+id/atoz"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Companies"
        />
        <item android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Favorites"
            />
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings"
            >

        </item>
    </group>

</menu>