<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="2000dp" />
            <stroke android:width="2dp" android:color="#667162" />
            <gradient android:angle="-180" android:startColor="#ffffff" android:endColor="#ffffff" />
            <padding android:bottom="10dp"/>
            <padding android:top="10dp"/>

        </shape>
    </item>
</selector>