<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/name"
                android:text="Company Name"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Company Code"
                android:id="@+id/code"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LTP"

                android:id="@+id/ltp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Change"
                android:id="@+id/change"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Change %"
                android:gravity="left"
                android:id="@+id/changeP"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>